 *{
     padding:0;
     margin:0;
     box-sizing: border-box;
     font-family: 'Gwendolyn', cursive;

 }
 
 ul {
    display: grid;
    gap:1em;
    grid-auto-rows:22rem;
    /* CON DENSE LO QUE HACEMOS ES QUE RELLENA ESPACIOS EN BLANCO*/
    grid-auto-flow:dense;

    /* grid-template-columns: repeat(auto-fit,minmax(15rem,1fr)); */ /* TE ESTIRA LA IMAGEN Y OCUPA TODO EL LAYOUT*/
    /*CON MIN(100%,25REM) TE VA A COGER DE DOS VALORES EL MAS PEQUEÃ‘O*/
    /* grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem) ,1fr)); */

    text-align: center;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    padding: 10px;
} 
.prueba{
    width:100px;
    height:100px;
   background-color:blue;
}

ul li {
        transition:1s ease-in-out;
        list-style: none;
        cursor:pointer;
        
    }
     
    

   

    ul li p {
    font-size:25px;
    font-weight:bolder;
    margin-bottom:10px;
    }

